<script>
function departInsertCallback(json){
	DWZ.ajaxDone(json);
	alert("增加成功");
	navTab.closeCurrentTab();
	$('a[rel=navtab_searchdepart]','#left_container').click();
}
</script>
<form method='post' action='api/depart/insert' onsubmit="return validateCallback(this, departInsertCallback)" >
<div class="pageFormContent" layoutH="50">
	<fieldset>
		<legend>名称/代码分配</legend>
		<dl>
			<dt>部门名称：</dt>
			<dd><input class="required" name="depart.departName" noMatchTitle='可以使用' canEdit=true type="text" resultField='searchResult' suggestFields='departName' suggestUrl='api/depart/namerecmd?search=true'/></dd>
		</dl>
		<dl>
			<dt>部门代码：</dt>
			<dd><input class="required" name="depart.departCode" noMatchTitle='可以使用' canEdit=true type="text"  resultField='searchResult' suggestFields='departCode' suggestUrl='api/depart/coderecmd?search=true'/></dd>
		</dl>
	</fieldset>
	
	<fieldset>
		<legend>其它信息</legend>
		<dl class="nowrap">
			<dt>地址：</dt>
			<dd><textarea name="depart.departAddress" cols="80" rows="2"></textarea></dd>
		</dl>
		<dl class="nowrap">
			<dt>业务：</dt>
			<dd><textarea name="depart.departService"  cols="80" rows="2"></textarea></dd>
		</dl>
	</fieldset>
</div>
<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
</div>
</form>