<script>
function enterpriseInsertCallback(json){
	DWZ.ajaxDone(json);
	alert("增加成功");
	//navTab.closeCurrentTab();
	//$('a[rel=navtab_searchdepart]','#left_container').click();
}
</script>
<form method='post' action='api/enterprise/insert' onsubmit="return validateCallback(this, enterpriseInsertCallback)" >
<div class="pageFormContent" layoutH="50">
	<fieldset>
		<legend>基本信息</legend>
		<dl>
			<dt>企业名称(中文)：</dt>
			<dd>
			<input class="required" name="enterprise.enterpriseNameCh" type="text">
			<a class="btnLook" href="widgets/enterprise/extractor.html" lookupGroup="searchResult">查找带回</a>
			</dd>
		</dl>
		<dl>
			<dt>企业名称(英文)：</dt>
			<dd><input class="required" name="enterprise.enterpriseNameEn" type="text"></dd>
		</dl>
		<dl>
			<dt>企业别名：</dt>
			<dd><input class="required" name="enterprise.enterpriseNameAnother" type="text"></dd>
		</dl>
		<dl>
			<dt>机构代码：</dt>
			<dd><input name="enterprise.enterpriseDepartCode"  type="text"  /></dd>
		</dl>
		<dl>
			<dt>企业规模：</dt>
			<dd><input name="enterprise.enterpriseScale"  type="text"  /></dd>
		</dl>
		<dl>
			<dt>是否上市：</dt>
			<dd><input name="enterprise.enterpriseIsListed"  type="text"  /></dd>
		</dl>
	</fieldset>
	
	<fieldset>
		<legend>联系方式</legend>
		<dl class="nowrap">
			<dt>联系人：</dt>
			<dd><input type="text" name="enterprise.enterpriseContactPerson"/></dd>
		</dl>
		<dl class="nowrap">
			<dt>移动电话：</dt>
			<dd><input type="text" name="enterprise.enterpriseMobile"/></dd>
		</dl>
		<dl class="nowrap">
			<dt>传真：</dt>
			<dd><input type="text" name="enterprise.enterpriseFax"/></dd>
		</dl>
		<dl class="nowrap">
			<dt>固定电话：</dt>
			<dd><input type="text" name="enterprise.enterpriseTelphone"/></dd>
		</dl>
		<dl class="nowrap">
			<dt>邮箱：</dt>
			<dd><input type="text" name="enterprise.enterpriseEmail"/></dd>
		</dl>
		<dl class="nowrap">
			<dt>网址：</dt>
			<dd><input type="text" name="enterprise.enterpriseWeb"/></dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>注册信息</legend>
		<dl class="nowrap">
			<dt>网址：</dt>
			<dd><input type="text" name="enterprise.enterpriseWeb"/></dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>其它信息</legend>
		<dl class="nowrap">
		<dt>备注：</dt>
		<textarea name="enterprise.enterpriseRemark"  cols="80" rows="2"></textarea>
		</dl>
	</fieldset>
</div>
<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
</div>
</form>