<script type="text/javascript">
TableConfig['customer_search_table']=[{label:'客户名称',html:'$customerName$'},
                                      {label:'电话',html:'$customerTelphone$'},
                                      {label:'网址',html:'$customerWeb$'},
                                      {label:'联系人',
                                    	  html:'<a class="dataWidget dataWidget-text" rel="customersearch" title="联系人-$customerName$" target="navTab" href="widgets/customerContact/customerContact_search.html?customerId=$id$&customerName=$customerName$" dataSource="api/customerContact/search?count=true&customerId=$id$">$totalCount$</a>'},
                                      {label:'创建者',
                                    		  html:'<a class="dataWidget dataWidget-text" target="dialog" href="widgets/user/userInfo.html?id=$customerUserid$" dataSource="api/user/info?id=$customerUserid$">$info.userName$</a>'}]
function customerSearchSubmit(form){
	$(form).pagerForm({parentBox:$(form).parent()});
	var data=$(_getPagerForm($(form).parent(),{})).serializeArray()
	$('#customer_search_table').attr('widgetData',JSON.stringify(data)).dataWidgetUpdate();
	$('@customer_search_pagination').dataWidgetUpdate();
	return false;
}

</script>
<div class="pageHeader">
<form id="pagerForm" method="post" action="#rel#">
	<input type="hidden" name="pageNum" value="1" />
	<input type="hidden" name="numPerPage" value="10" />
	<input type="hidden" name="orderField" value="" />
	<input type="hidden" name="orderDirection" value="" />
</form>
	<form rel="pagerForm" onsubmit="return customerSearchSubmit(this);" method="post">
	<div class="searchBar">
		<ul class="searchContent">
			<li>
				<label>客户名称：</label>
				<input type="text" name="customerName" value=""/>
			</li>
		</ul>
		<div class="subBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">检索</button></div></div></li>
			</ul>
		</div>
	</div>
	</form>
</div>
<div class='dataWidget dataWidget-table' id='customer_search_table' dataSource='api/customer/search?search=true'>
</div>
<div class='panelBar dataWidget dataWidget-info' id="customer_search_pagination" dataSource='api/customer/search?count=true'>
<div class="pagination" rel="customer_search_table" targetType="navTab" totalCount="$totalCount$" numPerPage="10" pageNumShown="10" currentPage="1"></div>
</div>
