<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.wuseguang.report.db.dao.CustomerContactMapper" >
  <resultMap id="BaseResultMap" type="com.wuseguang.report.db.pojo.CustomerContact" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="customer_contact_name" property="customerContactName" jdbcType="VARCHAR" />
    <result column="customer_contact_sex" property="customerContactSex" jdbcType="VARCHAR" />
    <result column="customer_contact_role" property="customerContactRole" jdbcType="VARCHAR" />
    <result column="customer_contact_position" property="customerContactPosition" jdbcType="VARCHAR" />
    <result column="customer_contact_telphone" property="customerContactTelphone" jdbcType="VARCHAR" />
    <result column="customer_contact_mobile" property="customerContactMobile" jdbcType="VARCHAR" />
    <result column="customer_contact_email" property="customerContactEmail" jdbcType="VARCHAR" />
    <result column="customer_id" property="customerId" jdbcType="INTEGER" />
    <result column="customer_contact_remark" property="customerContactRemark" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    id, customer_contact_name, customer_contact_sex, customer_contact_role, customer_contact_position, 
    customer_contact_telphone, customer_contact_mobile, customer_contact_email, customer_id, 
    <if test="columns!=null" >
       ${columns} 
    </if>
    <if test="columns==null" >
      customer_contact_remark
    </if>
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.wuseguang.report.db.pojo.CustomerContactExample" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from customer_contact
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
    <if test="limitStart != null and limitStart>=0" >
      limit #{limitStart} , #{limitEnd}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    select 
    <include refid="Base_Column_List" />
    from customer_contact
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    delete from customer_contact
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.wuseguang.report.db.pojo.CustomerContactExample" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    delete from customer_contact
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.wuseguang.report.db.pojo.CustomerContact" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    insert into customer_contact (id, customer_contact_name, customer_contact_sex, 
      customer_contact_role, customer_contact_position, 
      customer_contact_telphone, customer_contact_mobile, 
      customer_contact_email, customer_id, customer_contact_remark
      )
    values (#{id,jdbcType=INTEGER}, #{customerContactName,jdbcType=VARCHAR}, #{customerContactSex,jdbcType=VARCHAR}, 
      #{customerContactRole,jdbcType=VARCHAR}, #{customerContactPosition,jdbcType=VARCHAR}, 
      #{customerContactTelphone,jdbcType=VARCHAR}, #{customerContactMobile,jdbcType=VARCHAR}, 
      #{customerContactEmail,jdbcType=VARCHAR}, #{customerId,jdbcType=INTEGER}, #{customerContactRemark,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.wuseguang.report.db.pojo.CustomerContact" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    insert into customer_contact
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="customerContactName != null" >
        customer_contact_name,
      </if>
      <if test="customerContactSex != null" >
        customer_contact_sex,
      </if>
      <if test="customerContactRole != null" >
        customer_contact_role,
      </if>
      <if test="customerContactPosition != null" >
        customer_contact_position,
      </if>
      <if test="customerContactTelphone != null" >
        customer_contact_telphone,
      </if>
      <if test="customerContactMobile != null" >
        customer_contact_mobile,
      </if>
      <if test="customerContactEmail != null" >
        customer_contact_email,
      </if>
      <if test="customerId != null" >
        customer_id,
      </if>
      <if test="customerContactRemark != null" >
        customer_contact_remark,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="customerContactName != null" >
        #{customerContactName,jdbcType=VARCHAR},
      </if>
      <if test="customerContactSex != null" >
        #{customerContactSex,jdbcType=VARCHAR},
      </if>
      <if test="customerContactRole != null" >
        #{customerContactRole,jdbcType=VARCHAR},
      </if>
      <if test="customerContactPosition != null" >
        #{customerContactPosition,jdbcType=VARCHAR},
      </if>
      <if test="customerContactTelphone != null" >
        #{customerContactTelphone,jdbcType=VARCHAR},
      </if>
      <if test="customerContactMobile != null" >
        #{customerContactMobile,jdbcType=VARCHAR},
      </if>
      <if test="customerContactEmail != null" >
        #{customerContactEmail,jdbcType=VARCHAR},
      </if>
      <if test="customerId != null" >
        #{customerId,jdbcType=INTEGER},
      </if>
      <if test="customerContactRemark != null" >
        #{customerContactRemark,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.wuseguang.report.db.pojo.CustomerContactExample" resultType="java.lang.Integer" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    select count(*) from customer_contact
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    update customer_contact
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.customerContactName != null" >
        customer_contact_name = #{record.customerContactName,jdbcType=VARCHAR},
      </if>
      <if test="record.customerContactSex != null" >
        customer_contact_sex = #{record.customerContactSex,jdbcType=VARCHAR},
      </if>
      <if test="record.customerContactRole != null" >
        customer_contact_role = #{record.customerContactRole,jdbcType=VARCHAR},
      </if>
      <if test="record.customerContactPosition != null" >
        customer_contact_position = #{record.customerContactPosition,jdbcType=VARCHAR},
      </if>
      <if test="record.customerContactTelphone != null" >
        customer_contact_telphone = #{record.customerContactTelphone,jdbcType=VARCHAR},
      </if>
      <if test="record.customerContactMobile != null" >
        customer_contact_mobile = #{record.customerContactMobile,jdbcType=VARCHAR},
      </if>
      <if test="record.customerContactEmail != null" >
        customer_contact_email = #{record.customerContactEmail,jdbcType=VARCHAR},
      </if>
      <if test="record.customerId != null" >
        customer_id = #{record.customerId,jdbcType=INTEGER},
      </if>
      <if test="record.customerContactRemark != null" >
        customer_contact_remark = #{record.customerContactRemark,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    update customer_contact
    set id = #{record.id,jdbcType=INTEGER},
      customer_contact_name = #{record.customerContactName,jdbcType=VARCHAR},
      customer_contact_sex = #{record.customerContactSex,jdbcType=VARCHAR},
      customer_contact_role = #{record.customerContactRole,jdbcType=VARCHAR},
      customer_contact_position = #{record.customerContactPosition,jdbcType=VARCHAR},
      customer_contact_telphone = #{record.customerContactTelphone,jdbcType=VARCHAR},
      customer_contact_mobile = #{record.customerContactMobile,jdbcType=VARCHAR},
      customer_contact_email = #{record.customerContactEmail,jdbcType=VARCHAR},
      customer_id = #{record.customerId,jdbcType=INTEGER},
      customer_contact_remark = #{record.customerContactRemark,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.wuseguang.report.db.pojo.CustomerContact" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    update customer_contact
    <set >
      <if test="customerContactName != null" >
        customer_contact_name = #{customerContactName,jdbcType=VARCHAR},
      </if>
      <if test="customerContactSex != null" >
        customer_contact_sex = #{customerContactSex,jdbcType=VARCHAR},
      </if>
      <if test="customerContactRole != null" >
        customer_contact_role = #{customerContactRole,jdbcType=VARCHAR},
      </if>
      <if test="customerContactPosition != null" >
        customer_contact_position = #{customerContactPosition,jdbcType=VARCHAR},
      </if>
      <if test="customerContactTelphone != null" >
        customer_contact_telphone = #{customerContactTelphone,jdbcType=VARCHAR},
      </if>
      <if test="customerContactMobile != null" >
        customer_contact_mobile = #{customerContactMobile,jdbcType=VARCHAR},
      </if>
      <if test="customerContactEmail != null" >
        customer_contact_email = #{customerContactEmail,jdbcType=VARCHAR},
      </if>
      <if test="customerId != null" >
        customer_id = #{customerId,jdbcType=INTEGER},
      </if>
      <if test="customerContactRemark != null" >
        customer_contact_remark = #{customerContactRemark,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.wuseguang.report.db.pojo.CustomerContact" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Dec 26 19:36:52 CST 2013.
    -->
    update customer_contact
    set customer_contact_name = #{customerContactName,jdbcType=VARCHAR},
      customer_contact_sex = #{customerContactSex,jdbcType=VARCHAR},
      customer_contact_role = #{customerContactRole,jdbcType=VARCHAR},
      customer_contact_position = #{customerContactPosition,jdbcType=VARCHAR},
      customer_contact_telphone = #{customerContactTelphone,jdbcType=VARCHAR},
      customer_contact_mobile = #{customerContactMobile,jdbcType=VARCHAR},
      customer_contact_email = #{customerContactEmail,jdbcType=VARCHAR},
      customer_id = #{customerId,jdbcType=INTEGER},
      customer_contact_remark = #{customerContactRemark,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>