<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wuseguang.report.db.dao.CustomerMapper">
  <resultMap id="BaseResultMap" type="com.wuseguang.report.db.pojo.Customer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="customer_name" jdbcType="VARCHAR" property="customerName" />
    <result column="customer_type" jdbcType="VARCHAR" property="customerType" />
    <result column="customer_address" jdbcType="VARCHAR" property="customerAddress" />
    <result column="customer_zipcode" jdbcType="VARCHAR" property="customerZipcode" />
    <result column="customer_telphone" jdbcType="VARCHAR" property="customerTelphone" />
    <result column="customer_shortname" jdbcType="VARCHAR" property="customerShortname" />
    <result column="customer_email" jdbcType="VARCHAR" property="customerEmail" />
    <result column="customer_fax" jdbcType="VARCHAR" property="customerFax" />
    <result column="customer_web" jdbcType="VARCHAR" property="customerWeb" />
    <result column="customer_remark" jdbcType="VARCHAR" property="customerRemark" />
    <result column="customer_userid" jdbcType="INTEGER" property="customerUserid" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    <if test="columns!=null">
       ${columns} 
    </if>
    <if test="columns==null">
      <!--
        WARNING - @mbggenerated
        This element is automatically generated by MyBatis Generator, do not modify.
        This element was generated on Tue Dec 24 20:21:21 CST 2013.
      -->
      id, customer_name, customer_type, customer_address, customer_zipcode, customer_telphone, 
      customer_shortname, customer_email, customer_fax, customer_web, customer_remark, 
      customer_userid
    </if>
  </sql>
  <select id="selectByExample" parameterType="com.wuseguang.report.db.pojo.CustomerExample" resultMap="BaseResultMap">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from customer
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart != null and limitStart&gt;=0">
      limit #{limitStart} , #{limitEnd}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="map" resultMap="BaseResultMap">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    select 
    <include refid="Base_Column_List" />
    from customer
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    delete from customer
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.wuseguang.report.db.pojo.CustomerExample">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    delete from customer
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.wuseguang.report.db.pojo.Customer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    insert into customer (id, customer_name, customer_type, 
      customer_address, customer_zipcode, customer_telphone, 
      customer_shortname, customer_email, customer_fax, 
      customer_web, customer_remark, customer_userid
      )
    values (#{id,jdbcType=INTEGER}, #{customerName,jdbcType=VARCHAR}, #{customerType,jdbcType=VARCHAR}, 
      #{customerAddress,jdbcType=VARCHAR}, #{customerZipcode,jdbcType=VARCHAR}, #{customerTelphone,jdbcType=VARCHAR}, 
      #{customerShortname,jdbcType=VARCHAR}, #{customerEmail,jdbcType=VARCHAR}, #{customerFax,jdbcType=VARCHAR}, 
      #{customerWeb,jdbcType=VARCHAR}, #{customerRemark,jdbcType=VARCHAR}, #{customerUserid,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.wuseguang.report.db.pojo.Customer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    insert into customer
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="customerName != null">
        customer_name,
      </if>
      <if test="customerType != null">
        customer_type,
      </if>
      <if test="customerAddress != null">
        customer_address,
      </if>
      <if test="customerZipcode != null">
        customer_zipcode,
      </if>
      <if test="customerTelphone != null">
        customer_telphone,
      </if>
      <if test="customerShortname != null">
        customer_shortname,
      </if>
      <if test="customerEmail != null">
        customer_email,
      </if>
      <if test="customerFax != null">
        customer_fax,
      </if>
      <if test="customerWeb != null">
        customer_web,
      </if>
      <if test="customerRemark != null">
        customer_remark,
      </if>
      <if test="customerUserid != null">
        customer_userid,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="customerName != null">
        #{customerName,jdbcType=VARCHAR},
      </if>
      <if test="customerType != null">
        #{customerType,jdbcType=VARCHAR},
      </if>
      <if test="customerAddress != null">
        #{customerAddress,jdbcType=VARCHAR},
      </if>
      <if test="customerZipcode != null">
        #{customerZipcode,jdbcType=VARCHAR},
      </if>
      <if test="customerTelphone != null">
        #{customerTelphone,jdbcType=VARCHAR},
      </if>
      <if test="customerShortname != null">
        #{customerShortname,jdbcType=VARCHAR},
      </if>
      <if test="customerEmail != null">
        #{customerEmail,jdbcType=VARCHAR},
      </if>
      <if test="customerFax != null">
        #{customerFax,jdbcType=VARCHAR},
      </if>
      <if test="customerWeb != null">
        #{customerWeb,jdbcType=VARCHAR},
      </if>
      <if test="customerRemark != null">
        #{customerRemark,jdbcType=VARCHAR},
      </if>
      <if test="customerUserid != null">
        #{customerUserid,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.wuseguang.report.db.pojo.CustomerExample" resultType="java.lang.Integer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    select count(*) from customer
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    update customer
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.customerName != null">
        customer_name = #{record.customerName,jdbcType=VARCHAR},
      </if>
      <if test="record.customerType != null">
        customer_type = #{record.customerType,jdbcType=VARCHAR},
      </if>
      <if test="record.customerAddress != null">
        customer_address = #{record.customerAddress,jdbcType=VARCHAR},
      </if>
      <if test="record.customerZipcode != null">
        customer_zipcode = #{record.customerZipcode,jdbcType=VARCHAR},
      </if>
      <if test="record.customerTelphone != null">
        customer_telphone = #{record.customerTelphone,jdbcType=VARCHAR},
      </if>
      <if test="record.customerShortname != null">
        customer_shortname = #{record.customerShortname,jdbcType=VARCHAR},
      </if>
      <if test="record.customerEmail != null">
        customer_email = #{record.customerEmail,jdbcType=VARCHAR},
      </if>
      <if test="record.customerFax != null">
        customer_fax = #{record.customerFax,jdbcType=VARCHAR},
      </if>
      <if test="record.customerWeb != null">
        customer_web = #{record.customerWeb,jdbcType=VARCHAR},
      </if>
      <if test="record.customerRemark != null">
        customer_remark = #{record.customerRemark,jdbcType=VARCHAR},
      </if>
      <if test="record.customerUserid != null">
        customer_userid = #{record.customerUserid,jdbcType=INTEGER},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    update customer
    set id = #{record.id,jdbcType=INTEGER},
      customer_name = #{record.customerName,jdbcType=VARCHAR},
      customer_type = #{record.customerType,jdbcType=VARCHAR},
      customer_address = #{record.customerAddress,jdbcType=VARCHAR},
      customer_zipcode = #{record.customerZipcode,jdbcType=VARCHAR},
      customer_telphone = #{record.customerTelphone,jdbcType=VARCHAR},
      customer_shortname = #{record.customerShortname,jdbcType=VARCHAR},
      customer_email = #{record.customerEmail,jdbcType=VARCHAR},
      customer_fax = #{record.customerFax,jdbcType=VARCHAR},
      customer_web = #{record.customerWeb,jdbcType=VARCHAR},
      customer_remark = #{record.customerRemark,jdbcType=VARCHAR},
      customer_userid = #{record.customerUserid,jdbcType=INTEGER}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.wuseguang.report.db.pojo.Customer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    update customer
    <set>
      <if test="customerName != null">
        customer_name = #{customerName,jdbcType=VARCHAR},
      </if>
      <if test="customerType != null">
        customer_type = #{customerType,jdbcType=VARCHAR},
      </if>
      <if test="customerAddress != null">
        customer_address = #{customerAddress,jdbcType=VARCHAR},
      </if>
      <if test="customerZipcode != null">
        customer_zipcode = #{customerZipcode,jdbcType=VARCHAR},
      </if>
      <if test="customerTelphone != null">
        customer_telphone = #{customerTelphone,jdbcType=VARCHAR},
      </if>
      <if test="customerShortname != null">
        customer_shortname = #{customerShortname,jdbcType=VARCHAR},
      </if>
      <if test="customerEmail != null">
        customer_email = #{customerEmail,jdbcType=VARCHAR},
      </if>
      <if test="customerFax != null">
        customer_fax = #{customerFax,jdbcType=VARCHAR},
      </if>
      <if test="customerWeb != null">
        customer_web = #{customerWeb,jdbcType=VARCHAR},
      </if>
      <if test="customerRemark != null">
        customer_remark = #{customerRemark,jdbcType=VARCHAR},
      </if>
      <if test="customerUserid != null">
        customer_userid = #{customerUserid,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.wuseguang.report.db.pojo.Customer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 24 20:21:21 CST 2013.
    -->
    update customer
    set customer_name = #{customerName,jdbcType=VARCHAR},
      customer_type = #{customerType,jdbcType=VARCHAR},
      customer_address = #{customerAddress,jdbcType=VARCHAR},
      customer_zipcode = #{customerZipcode,jdbcType=VARCHAR},
      customer_telphone = #{customerTelphone,jdbcType=VARCHAR},
      customer_shortname = #{customerShortname,jdbcType=VARCHAR},
      customer_email = #{customerEmail,jdbcType=VARCHAR},
      customer_fax = #{customerFax,jdbcType=VARCHAR},
      customer_web = #{customerWeb,jdbcType=VARCHAR},
      customer_remark = #{customerRemark,jdbcType=VARCHAR},
      customer_userid = #{customerUserid,jdbcType=INTEGER}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>