<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wuseguang.report.db.dao.DepartmentMapper">
  <resultMap id="BaseResultMap" type="com.wuseguang.report.db.pojo.Department">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="depart_name" jdbcType="VARCHAR" property="departName" />
    <result column="depart_code" jdbcType="VARCHAR" property="departCode" />
    <result column="depart_contact" jdbcType="INTEGER" property="departContact" />
    <result column="depart_phone" jdbcType="VARCHAR" property="departPhone" />
    <result column="depart_address" jdbcType="VARCHAR" property="departAddress" />
    <result column="depart_time" jdbcType="TIMESTAMP" property="departTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    id, depart_name, depart_code, depart_contact, depart_phone, depart_address, depart_time
  </sql>
  <select id="selectByExample" parameterType="com.wuseguang.report.db.pojo.DepartmentExample" resultMap="BaseResultMap">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from depart
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    select 
    <include refid="Base_Column_List" />
    from depart
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    delete from depart
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.wuseguang.report.db.pojo.DepartmentExample">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    delete from depart
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.wuseguang.report.db.pojo.Department">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    insert into depart (id, depart_name, depart_code, 
      depart_contact, depart_phone, depart_address, 
      depart_time)
    values (#{id,jdbcType=INTEGER}, #{departName,jdbcType=VARCHAR}, #{departCode,jdbcType=VARCHAR}, 
      #{departContact,jdbcType=INTEGER}, #{departPhone,jdbcType=VARCHAR}, #{departAddress,jdbcType=VARCHAR}, 
      #{departTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.wuseguang.report.db.pojo.Department">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    insert into depart
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="departName != null">
        depart_name,
      </if>
      <if test="departCode != null">
        depart_code,
      </if>
      <if test="departContact != null">
        depart_contact,
      </if>
      <if test="departPhone != null">
        depart_phone,
      </if>
      <if test="departAddress != null">
        depart_address,
      </if>
      <if test="departTime != null">
        depart_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="departName != null">
        #{departName,jdbcType=VARCHAR},
      </if>
      <if test="departCode != null">
        #{departCode,jdbcType=VARCHAR},
      </if>
      <if test="departContact != null">
        #{departContact,jdbcType=INTEGER},
      </if>
      <if test="departPhone != null">
        #{departPhone,jdbcType=VARCHAR},
      </if>
      <if test="departAddress != null">
        #{departAddress,jdbcType=VARCHAR},
      </if>
      <if test="departTime != null">
        #{departTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.wuseguang.report.db.pojo.DepartmentExample" resultType="java.lang.Integer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    select count(*) from depart
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    update depart
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.departName != null">
        depart_name = #{record.departName,jdbcType=VARCHAR},
      </if>
      <if test="record.departCode != null">
        depart_code = #{record.departCode,jdbcType=VARCHAR},
      </if>
      <if test="record.departContact != null">
        depart_contact = #{record.departContact,jdbcType=INTEGER},
      </if>
      <if test="record.departPhone != null">
        depart_phone = #{record.departPhone,jdbcType=VARCHAR},
      </if>
      <if test="record.departAddress != null">
        depart_address = #{record.departAddress,jdbcType=VARCHAR},
      </if>
      <if test="record.departTime != null">
        depart_time = #{record.departTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    update depart
    set id = #{record.id,jdbcType=INTEGER},
      depart_name = #{record.departName,jdbcType=VARCHAR},
      depart_code = #{record.departCode,jdbcType=VARCHAR},
      depart_contact = #{record.departContact,jdbcType=INTEGER},
      depart_phone = #{record.departPhone,jdbcType=VARCHAR},
      depart_address = #{record.departAddress,jdbcType=VARCHAR},
      depart_time = #{record.departTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.wuseguang.report.db.pojo.Department">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    update depart
    <set>
      <if test="departName != null">
        depart_name = #{departName,jdbcType=VARCHAR},
      </if>
      <if test="departCode != null">
        depart_code = #{departCode,jdbcType=VARCHAR},
      </if>
      <if test="departContact != null">
        depart_contact = #{departContact,jdbcType=INTEGER},
      </if>
      <if test="departPhone != null">
        depart_phone = #{departPhone,jdbcType=VARCHAR},
      </if>
      <if test="departAddress != null">
        depart_address = #{departAddress,jdbcType=VARCHAR},
      </if>
      <if test="departTime != null">
        depart_time = #{departTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.wuseguang.report.db.pojo.Department">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Dec 17 11:25:42 CST 2013.
    -->
    update depart
    set depart_name = #{departName,jdbcType=VARCHAR},
      depart_code = #{departCode,jdbcType=VARCHAR},
      depart_contact = #{departContact,jdbcType=INTEGER},
      depart_phone = #{departPhone,jdbcType=VARCHAR},
      depart_address = #{departAddress,jdbcType=VARCHAR},
      depart_time = #{departTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=INTEGER}
  </update>
    <select id="codeRecmd" parameterType="java.lang.String" resultType="java.lang.String">
  	select depart_code from depart
  	where depart_code like concat(#{code},'%') limit 4
  </select>
  <select id="nameRecmd" parameterType="java.lang.String" resultType="java.lang.String">
  	select depart_name from depart
  	where depart_name like concat(#{name},'%') limit 4
  </select>
  <sql id="page_orderby">
  	<if test="orderField!=null">
  	 order by ${orderField} ${orderDirection}
  	</if>
  	<if test="numPerPage!=null">
  	 limit 0 ${numPerPage}
  	</if></sql>
  <select id="searchPage" parameterType="map" resultMap="BaseResultMap">
  	select
    <include refid="Base_Column_List" />
    from depart
    <include refid="page_orderby" />
  </select>
</mapper>