<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wuseguang.report.db.dao.EnterpriseChinaMapper">
  <resultMap id="BaseResultMap" type="com.wuseguang.report.db.pojo.EnterpriseChina">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="enterprise_name_ch" jdbcType="VARCHAR" property="enterpriseNameCh" />
    <result column="enterprise_name_en" jdbcType="VARCHAR" property="enterpriseNameEn" />
    <result column="enterprise_name_another" jdbcType="VARCHAR" property="enterpriseNameAnother" />
    <result column="enterprise_depart_code" jdbcType="VARCHAR" property="enterpriseDepartCode" />
    <result column="enterprise_business_address" jdbcType="VARCHAR" property="enterpriseBusinessAddress" />
    <result column="enterprise_business_zipcode" jdbcType="VARCHAR" property="enterpriseBusinessZipcode" />
    <result column="enterprise_register_address" jdbcType="VARCHAR" property="enterpriseRegisterAddress" />
    <result column="enterprise_register_zipcode" jdbcType="VARCHAR" property="enterpriseRegisterZipcode" />
    <result column="enterprise_register_code" jdbcType="VARCHAR" property="enterpriseRegisterCode" />
    <result column="enterprise_register_depart" jdbcType="VARCHAR" property="enterpriseRegisterDepart" />
    <result column="enterprise_register_depart_code" jdbcType="VARCHAR" property="enterpriseRegisterDepartCode" />
    <result column="enterprise_legal_person_id" jdbcType="INTEGER" property="enterpriseLegalPersonId" />
    <result column="enterprise_type" jdbcType="VARCHAR" property="enterpriseType" />
    <result column="enterprise_establish_day" jdbcType="DATE" property="enterpriseEstablishDay" />
    <result column="enterprise_start_work_day" jdbcType="DATE" property="enterpriseStartWorkDay" />
    <result column="enterprise_register_day" jdbcType="DATE" property="enterpriseRegisterDay" />
    <result column="enterprise_register_capital" jdbcType="INTEGER" property="enterpriseRegisterCapital" />
    <result column="enterprise_business_start_day" jdbcType="DATE" property="enterpriseBusinessStartDay" />
    <result column="enterprise_business_end_day" jdbcType="DATE" property="enterpriseBusinessEndDay" />
    <result column="enterprise_register_capital_currency" jdbcType="VARCHAR" property="enterpriseRegisterCapitalCurrency" />
    <result column="enterprise_investment" jdbcType="INTEGER" property="enterpriseInvestment" />
    <result column="enterprise_investment_currency" jdbcType="VARCHAR" property="enterpriseInvestmentCurrency" />
    <result column="enterprise_paidin_capital" jdbcType="INTEGER" property="enterprisePaidinCapital" />
    <result column="enterprise_paidin_capital_currency" jdbcType="VARCHAR" property="enterprisePaidinCapitalCurrency" />
    <result column="enterprise_business_period" jdbcType="REAL" property="enterpriseBusinessPeriod" />
    <result column="enterprise_approval_day" jdbcType="DATE" property="enterpriseApprovalDay" />
    <result column="enterprise_business_scope" jdbcType="VARCHAR" property="enterpriseBusinessScope" />
    <result column="enterprise_industry_code" jdbcType="VARCHAR" property="enterpriseIndustryCode" />
    <result column="enterprise_industry_name" jdbcType="VARCHAR" property="enterpriseIndustryName" />
    <result column="enterprise_tax_code_region" jdbcType="VARCHAR" property="enterpriseTaxCodeRegion" />
    <result column="enterprise_tax_code_local" jdbcType="VARCHAR" property="enterpriseTaxCodeLocal" />
    <result column="enterprise_tax_code_isvat" jdbcType="BIT" property="enterpriseTaxCodeIsvat" />
    <result column="enterprise_has_ioright" jdbcType="BIT" property="enterpriseHasIoright" />
    <result column="enterprise_iocode" jdbcType="VARCHAR" property="enterpriseIocode" />
    <result column="enterprise_telphone" jdbcType="VARCHAR" property="enterpriseTelphone" />
    <result column="enterprise_fax" jdbcType="VARCHAR" property="enterpriseFax" />
    <result column="enterprise_web" jdbcType="VARCHAR" property="enterpriseWeb" />
    <result column="enterprise_email" jdbcType="VARCHAR" property="enterpriseEmail" />
    <result column="enterprise_is_listed" jdbcType="BIT" property="enterpriseIsListed" />
    <result column="enterprise_mobile" jdbcType="VARCHAR" property="enterpriseMobile" />
    <result column="enterprise_contact_person" jdbcType="VARCHAR" property="enterpriseContactPerson" />
    <result column="enterprise_sic_name" jdbcType="VARCHAR" property="enterpriseSicName" />
    <result column="enterprise_sic_code" jdbcType="VARCHAR" property="enterpriseSicCode" />
    <result column="enterprise_town" jdbcType="VARCHAR" property="enterpriseTown" />
    <result column="enterprise_country" jdbcType="VARCHAR" property="enterpriseCountry" />
    <result column="enterprise_scale" jdbcType="VARCHAR" property="enterpriseScale" />
    <result column="enterprise_operation_state" jdbcType="VARCHAR" property="enterpriseOperationState" />
    <result column="enterprise_registor_depart_level" jdbcType="VARCHAR" property="enterpriseRegistorDepartLevel" />
    <result column="enterprise_jurisdiction_depart" jdbcType="VARCHAR" property="enterpriseJurisdictionDepart" />
    <result column="enterprise_identification" jdbcType="VARCHAR" property="enterpriseIdentification" />
    <result column="enterprise_remark" jdbcType="VARCHAR" property="enterpriseRemark" />
    <result column="enterprise_remark_inner" jdbcType="VARCHAR" property="enterpriseRemarkInner" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    <if test="columns!=null">
       ${columns} 
    </if>
    <if test="columns==null">
      id, enterprise_name_ch, enterprise_name_en, enterprise_name_another, enterprise_depart_code, 
      enterprise_business_address, enterprise_business_zipcode, enterprise_register_address, 
      enterprise_register_zipcode, enterprise_register_code, enterprise_register_depart, 
      enterprise_register_depart_code, enterprise_legal_person_id, enterprise_type, enterprise_establish_day, 
      enterprise_start_work_day, enterprise_register_day, enterprise_register_capital, 
      enterprise_business_start_day, enterprise_business_end_day, enterprise_register_capital_currency, 
      enterprise_investment, enterprise_investment_currency, enterprise_paidin_capital, 
      enterprise_paidin_capital_currency, enterprise_business_period, enterprise_approval_day, 
      enterprise_business_scope, enterprise_industry_code, enterprise_industry_name, enterprise_tax_code_region, 
      enterprise_tax_code_local, enterprise_tax_code_isvat, enterprise_has_ioright, enterprise_iocode, 
      enterprise_telphone, enterprise_fax, enterprise_web, enterprise_email, enterprise_is_listed, 
      enterprise_mobile, enterprise_contact_person, enterprise_sic_name, enterprise_sic_code, 
      enterprise_town, enterprise_country, enterprise_scale, enterprise_operation_state, 
      enterprise_registor_depart_level, enterprise_jurisdiction_depart, enterprise_identification, 
      enterprise_remark, enterprise_remark_inner
    </if>
  </sql>
  <select id="selectByExample" parameterType="com.wuseguang.report.db.pojo.EnterpriseChinaExample" resultMap="BaseResultMap">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from enterprise_china
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart != null and limitStart&gt;=0">
      limit #{limitStart} , #{limitEnd}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="map" resultMap="BaseResultMap">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    select 
    <include refid="Base_Column_List" />
    from enterprise_china
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    delete from enterprise_china
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.wuseguang.report.db.pojo.EnterpriseChinaExample">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    delete from enterprise_china
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.wuseguang.report.db.pojo.EnterpriseChina">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    insert into enterprise_china (id, enterprise_name_ch, enterprise_name_en, 
      enterprise_name_another, enterprise_depart_code, 
      enterprise_business_address, enterprise_business_zipcode, 
      enterprise_register_address, enterprise_register_zipcode, 
      enterprise_register_code, enterprise_register_depart, 
      enterprise_register_depart_code, enterprise_legal_person_id, 
      enterprise_type, enterprise_establish_day, enterprise_start_work_day, 
      enterprise_register_day, enterprise_register_capital, 
      enterprise_business_start_day, enterprise_business_end_day, 
      enterprise_register_capital_currency, enterprise_investment, 
      enterprise_investment_currency, enterprise_paidin_capital, 
      enterprise_paidin_capital_currency, enterprise_business_period, 
      enterprise_approval_day, enterprise_business_scope, 
      enterprise_industry_code, enterprise_industry_name, 
      enterprise_tax_code_region, enterprise_tax_code_local, 
      enterprise_tax_code_isvat, enterprise_has_ioright, enterprise_iocode, 
      enterprise_telphone, enterprise_fax, enterprise_web, 
      enterprise_email, enterprise_is_listed, enterprise_mobile, 
      enterprise_contact_person, enterprise_sic_name, 
      enterprise_sic_code, enterprise_town, enterprise_country, 
      enterprise_scale, enterprise_operation_state, 
      enterprise_registor_depart_level, enterprise_jurisdiction_depart, 
      enterprise_identification, enterprise_remark, 
      enterprise_remark_inner)
    values (#{id,jdbcType=INTEGER}, #{enterpriseNameCh,jdbcType=VARCHAR}, #{enterpriseNameEn,jdbcType=VARCHAR}, 
      #{enterpriseNameAnother,jdbcType=VARCHAR}, #{enterpriseDepartCode,jdbcType=VARCHAR}, 
      #{enterpriseBusinessAddress,jdbcType=VARCHAR}, #{enterpriseBusinessZipcode,jdbcType=VARCHAR}, 
      #{enterpriseRegisterAddress,jdbcType=VARCHAR}, #{enterpriseRegisterZipcode,jdbcType=VARCHAR}, 
      #{enterpriseRegisterCode,jdbcType=VARCHAR}, #{enterpriseRegisterDepart,jdbcType=VARCHAR}, 
      #{enterpriseRegisterDepartCode,jdbcType=VARCHAR}, #{enterpriseLegalPersonId,jdbcType=INTEGER}, 
      #{enterpriseType,jdbcType=VARCHAR}, #{enterpriseEstablishDay,jdbcType=DATE}, #{enterpriseStartWorkDay,jdbcType=DATE}, 
      #{enterpriseRegisterDay,jdbcType=DATE}, #{enterpriseRegisterCapital,jdbcType=INTEGER}, 
      #{enterpriseBusinessStartDay,jdbcType=DATE}, #{enterpriseBusinessEndDay,jdbcType=DATE}, 
      #{enterpriseRegisterCapitalCurrency,jdbcType=VARCHAR}, #{enterpriseInvestment,jdbcType=INTEGER}, 
      #{enterpriseInvestmentCurrency,jdbcType=VARCHAR}, #{enterprisePaidinCapital,jdbcType=INTEGER}, 
      #{enterprisePaidinCapitalCurrency,jdbcType=VARCHAR}, #{enterpriseBusinessPeriod,jdbcType=REAL}, 
      #{enterpriseApprovalDay,jdbcType=DATE}, #{enterpriseBusinessScope,jdbcType=VARCHAR}, 
      #{enterpriseIndustryCode,jdbcType=VARCHAR}, #{enterpriseIndustryName,jdbcType=VARCHAR}, 
      #{enterpriseTaxCodeRegion,jdbcType=VARCHAR}, #{enterpriseTaxCodeLocal,jdbcType=VARCHAR}, 
      #{enterpriseTaxCodeIsvat,jdbcType=BIT}, #{enterpriseHasIoright,jdbcType=BIT}, #{enterpriseIocode,jdbcType=VARCHAR}, 
      #{enterpriseTelphone,jdbcType=VARCHAR}, #{enterpriseFax,jdbcType=VARCHAR}, #{enterpriseWeb,jdbcType=VARCHAR}, 
      #{enterpriseEmail,jdbcType=VARCHAR}, #{enterpriseIsListed,jdbcType=BIT}, #{enterpriseMobile,jdbcType=VARCHAR}, 
      #{enterpriseContactPerson,jdbcType=VARCHAR}, #{enterpriseSicName,jdbcType=VARCHAR}, 
      #{enterpriseSicCode,jdbcType=VARCHAR}, #{enterpriseTown,jdbcType=VARCHAR}, #{enterpriseCountry,jdbcType=VARCHAR}, 
      #{enterpriseScale,jdbcType=VARCHAR}, #{enterpriseOperationState,jdbcType=VARCHAR}, 
      #{enterpriseRegistorDepartLevel,jdbcType=VARCHAR}, #{enterpriseJurisdictionDepart,jdbcType=VARCHAR}, 
      #{enterpriseIdentification,jdbcType=VARCHAR}, #{enterpriseRemark,jdbcType=VARCHAR}, 
      #{enterpriseRemarkInner,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.wuseguang.report.db.pojo.EnterpriseChina">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    insert into enterprise_china
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="enterpriseNameCh != null">
        enterprise_name_ch,
      </if>
      <if test="enterpriseNameEn != null">
        enterprise_name_en,
      </if>
      <if test="enterpriseNameAnother != null">
        enterprise_name_another,
      </if>
      <if test="enterpriseDepartCode != null">
        enterprise_depart_code,
      </if>
      <if test="enterpriseBusinessAddress != null">
        enterprise_business_address,
      </if>
      <if test="enterpriseBusinessZipcode != null">
        enterprise_business_zipcode,
      </if>
      <if test="enterpriseRegisterAddress != null">
        enterprise_register_address,
      </if>
      <if test="enterpriseRegisterZipcode != null">
        enterprise_register_zipcode,
      </if>
      <if test="enterpriseRegisterCode != null">
        enterprise_register_code,
      </if>
      <if test="enterpriseRegisterDepart != null">
        enterprise_register_depart,
      </if>
      <if test="enterpriseRegisterDepartCode != null">
        enterprise_register_depart_code,
      </if>
      <if test="enterpriseLegalPersonId != null">
        enterprise_legal_person_id,
      </if>
      <if test="enterpriseType != null">
        enterprise_type,
      </if>
      <if test="enterpriseEstablishDay != null">
        enterprise_establish_day,
      </if>
      <if test="enterpriseStartWorkDay != null">
        enterprise_start_work_day,
      </if>
      <if test="enterpriseRegisterDay != null">
        enterprise_register_day,
      </if>
      <if test="enterpriseRegisterCapital != null">
        enterprise_register_capital,
      </if>
      <if test="enterpriseBusinessStartDay != null">
        enterprise_business_start_day,
      </if>
      <if test="enterpriseBusinessEndDay != null">
        enterprise_business_end_day,
      </if>
      <if test="enterpriseRegisterCapitalCurrency != null">
        enterprise_register_capital_currency,
      </if>
      <if test="enterpriseInvestment != null">
        enterprise_investment,
      </if>
      <if test="enterpriseInvestmentCurrency != null">
        enterprise_investment_currency,
      </if>
      <if test="enterprisePaidinCapital != null">
        enterprise_paidin_capital,
      </if>
      <if test="enterprisePaidinCapitalCurrency != null">
        enterprise_paidin_capital_currency,
      </if>
      <if test="enterpriseBusinessPeriod != null">
        enterprise_business_period,
      </if>
      <if test="enterpriseApprovalDay != null">
        enterprise_approval_day,
      </if>
      <if test="enterpriseBusinessScope != null">
        enterprise_business_scope,
      </if>
      <if test="enterpriseIndustryCode != null">
        enterprise_industry_code,
      </if>
      <if test="enterpriseIndustryName != null">
        enterprise_industry_name,
      </if>
      <if test="enterpriseTaxCodeRegion != null">
        enterprise_tax_code_region,
      </if>
      <if test="enterpriseTaxCodeLocal != null">
        enterprise_tax_code_local,
      </if>
      <if test="enterpriseTaxCodeIsvat != null">
        enterprise_tax_code_isvat,
      </if>
      <if test="enterpriseHasIoright != null">
        enterprise_has_ioright,
      </if>
      <if test="enterpriseIocode != null">
        enterprise_iocode,
      </if>
      <if test="enterpriseTelphone != null">
        enterprise_telphone,
      </if>
      <if test="enterpriseFax != null">
        enterprise_fax,
      </if>
      <if test="enterpriseWeb != null">
        enterprise_web,
      </if>
      <if test="enterpriseEmail != null">
        enterprise_email,
      </if>
      <if test="enterpriseIsListed != null">
        enterprise_is_listed,
      </if>
      <if test="enterpriseMobile != null">
        enterprise_mobile,
      </if>
      <if test="enterpriseContactPerson != null">
        enterprise_contact_person,
      </if>
      <if test="enterpriseSicName != null">
        enterprise_sic_name,
      </if>
      <if test="enterpriseSicCode != null">
        enterprise_sic_code,
      </if>
      <if test="enterpriseTown != null">
        enterprise_town,
      </if>
      <if test="enterpriseCountry != null">
        enterprise_country,
      </if>
      <if test="enterpriseScale != null">
        enterprise_scale,
      </if>
      <if test="enterpriseOperationState != null">
        enterprise_operation_state,
      </if>
      <if test="enterpriseRegistorDepartLevel != null">
        enterprise_registor_depart_level,
      </if>
      <if test="enterpriseJurisdictionDepart != null">
        enterprise_jurisdiction_depart,
      </if>
      <if test="enterpriseIdentification != null">
        enterprise_identification,
      </if>
      <if test="enterpriseRemark != null">
        enterprise_remark,
      </if>
      <if test="enterpriseRemarkInner != null">
        enterprise_remark_inner,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="enterpriseNameCh != null">
        #{enterpriseNameCh,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseNameEn != null">
        #{enterpriseNameEn,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseNameAnother != null">
        #{enterpriseNameAnother,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseDepartCode != null">
        #{enterpriseDepartCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseBusinessAddress != null">
        #{enterpriseBusinessAddress,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseBusinessZipcode != null">
        #{enterpriseBusinessZipcode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterAddress != null">
        #{enterpriseRegisterAddress,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterZipcode != null">
        #{enterpriseRegisterZipcode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterCode != null">
        #{enterpriseRegisterCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterDepart != null">
        #{enterpriseRegisterDepart,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterDepartCode != null">
        #{enterpriseRegisterDepartCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseLegalPersonId != null">
        #{enterpriseLegalPersonId,jdbcType=INTEGER},
      </if>
      <if test="enterpriseType != null">
        #{enterpriseType,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseEstablishDay != null">
        #{enterpriseEstablishDay,jdbcType=DATE},
      </if>
      <if test="enterpriseStartWorkDay != null">
        #{enterpriseStartWorkDay,jdbcType=DATE},
      </if>
      <if test="enterpriseRegisterDay != null">
        #{enterpriseRegisterDay,jdbcType=DATE},
      </if>
      <if test="enterpriseRegisterCapital != null">
        #{enterpriseRegisterCapital,jdbcType=INTEGER},
      </if>
      <if test="enterpriseBusinessStartDay != null">
        #{enterpriseBusinessStartDay,jdbcType=DATE},
      </if>
      <if test="enterpriseBusinessEndDay != null">
        #{enterpriseBusinessEndDay,jdbcType=DATE},
      </if>
      <if test="enterpriseRegisterCapitalCurrency != null">
        #{enterpriseRegisterCapitalCurrency,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseInvestment != null">
        #{enterpriseInvestment,jdbcType=INTEGER},
      </if>
      <if test="enterpriseInvestmentCurrency != null">
        #{enterpriseInvestmentCurrency,jdbcType=VARCHAR},
      </if>
      <if test="enterprisePaidinCapital != null">
        #{enterprisePaidinCapital,jdbcType=INTEGER},
      </if>
      <if test="enterprisePaidinCapitalCurrency != null">
        #{enterprisePaidinCapitalCurrency,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseBusinessPeriod != null">
        #{enterpriseBusinessPeriod,jdbcType=REAL},
      </if>
      <if test="enterpriseApprovalDay != null">
        #{enterpriseApprovalDay,jdbcType=DATE},
      </if>
      <if test="enterpriseBusinessScope != null">
        #{enterpriseBusinessScope,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIndustryCode != null">
        #{enterpriseIndustryCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIndustryName != null">
        #{enterpriseIndustryName,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTaxCodeRegion != null">
        #{enterpriseTaxCodeRegion,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTaxCodeLocal != null">
        #{enterpriseTaxCodeLocal,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTaxCodeIsvat != null">
        #{enterpriseTaxCodeIsvat,jdbcType=BIT},
      </if>
      <if test="enterpriseHasIoright != null">
        #{enterpriseHasIoright,jdbcType=BIT},
      </if>
      <if test="enterpriseIocode != null">
        #{enterpriseIocode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTelphone != null">
        #{enterpriseTelphone,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseFax != null">
        #{enterpriseFax,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseWeb != null">
        #{enterpriseWeb,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseEmail != null">
        #{enterpriseEmail,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIsListed != null">
        #{enterpriseIsListed,jdbcType=BIT},
      </if>
      <if test="enterpriseMobile != null">
        #{enterpriseMobile,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseContactPerson != null">
        #{enterpriseContactPerson,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseSicName != null">
        #{enterpriseSicName,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseSicCode != null">
        #{enterpriseSicCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTown != null">
        #{enterpriseTown,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseCountry != null">
        #{enterpriseCountry,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseScale != null">
        #{enterpriseScale,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseOperationState != null">
        #{enterpriseOperationState,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegistorDepartLevel != null">
        #{enterpriseRegistorDepartLevel,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseJurisdictionDepart != null">
        #{enterpriseJurisdictionDepart,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIdentification != null">
        #{enterpriseIdentification,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRemark != null">
        #{enterpriseRemark,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRemarkInner != null">
        #{enterpriseRemarkInner,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.wuseguang.report.db.pojo.EnterpriseChinaExample" resultType="java.lang.Integer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    select count(*) from enterprise_china
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    update enterprise_china
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.enterpriseNameCh != null">
        enterprise_name_ch = #{record.enterpriseNameCh,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseNameEn != null">
        enterprise_name_en = #{record.enterpriseNameEn,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseNameAnother != null">
        enterprise_name_another = #{record.enterpriseNameAnother,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseDepartCode != null">
        enterprise_depart_code = #{record.enterpriseDepartCode,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseBusinessAddress != null">
        enterprise_business_address = #{record.enterpriseBusinessAddress,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseBusinessZipcode != null">
        enterprise_business_zipcode = #{record.enterpriseBusinessZipcode,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseRegisterAddress != null">
        enterprise_register_address = #{record.enterpriseRegisterAddress,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseRegisterZipcode != null">
        enterprise_register_zipcode = #{record.enterpriseRegisterZipcode,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseRegisterCode != null">
        enterprise_register_code = #{record.enterpriseRegisterCode,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseRegisterDepart != null">
        enterprise_register_depart = #{record.enterpriseRegisterDepart,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseRegisterDepartCode != null">
        enterprise_register_depart_code = #{record.enterpriseRegisterDepartCode,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseLegalPersonId != null">
        enterprise_legal_person_id = #{record.enterpriseLegalPersonId,jdbcType=INTEGER},
      </if>
      <if test="record.enterpriseType != null">
        enterprise_type = #{record.enterpriseType,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseEstablishDay != null">
        enterprise_establish_day = #{record.enterpriseEstablishDay,jdbcType=DATE},
      </if>
      <if test="record.enterpriseStartWorkDay != null">
        enterprise_start_work_day = #{record.enterpriseStartWorkDay,jdbcType=DATE},
      </if>
      <if test="record.enterpriseRegisterDay != null">
        enterprise_register_day = #{record.enterpriseRegisterDay,jdbcType=DATE},
      </if>
      <if test="record.enterpriseRegisterCapital != null">
        enterprise_register_capital = #{record.enterpriseRegisterCapital,jdbcType=INTEGER},
      </if>
      <if test="record.enterpriseBusinessStartDay != null">
        enterprise_business_start_day = #{record.enterpriseBusinessStartDay,jdbcType=DATE},
      </if>
      <if test="record.enterpriseBusinessEndDay != null">
        enterprise_business_end_day = #{record.enterpriseBusinessEndDay,jdbcType=DATE},
      </if>
      <if test="record.enterpriseRegisterCapitalCurrency != null">
        enterprise_register_capital_currency = #{record.enterpriseRegisterCapitalCurrency,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseInvestment != null">
        enterprise_investment = #{record.enterpriseInvestment,jdbcType=INTEGER},
      </if>
      <if test="record.enterpriseInvestmentCurrency != null">
        enterprise_investment_currency = #{record.enterpriseInvestmentCurrency,jdbcType=VARCHAR},
      </if>
      <if test="record.enterprisePaidinCapital != null">
        enterprise_paidin_capital = #{record.enterprisePaidinCapital,jdbcType=INTEGER},
      </if>
      <if test="record.enterprisePaidinCapitalCurrency != null">
        enterprise_paidin_capital_currency = #{record.enterprisePaidinCapitalCurrency,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseBusinessPeriod != null">
        enterprise_business_period = #{record.enterpriseBusinessPeriod,jdbcType=REAL},
      </if>
      <if test="record.enterpriseApprovalDay != null">
        enterprise_approval_day = #{record.enterpriseApprovalDay,jdbcType=DATE},
      </if>
      <if test="record.enterpriseBusinessScope != null">
        enterprise_business_scope = #{record.enterpriseBusinessScope,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseIndustryCode != null">
        enterprise_industry_code = #{record.enterpriseIndustryCode,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseIndustryName != null">
        enterprise_industry_name = #{record.enterpriseIndustryName,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseTaxCodeRegion != null">
        enterprise_tax_code_region = #{record.enterpriseTaxCodeRegion,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseTaxCodeLocal != null">
        enterprise_tax_code_local = #{record.enterpriseTaxCodeLocal,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseTaxCodeIsvat != null">
        enterprise_tax_code_isvat = #{record.enterpriseTaxCodeIsvat,jdbcType=BIT},
      </if>
      <if test="record.enterpriseHasIoright != null">
        enterprise_has_ioright = #{record.enterpriseHasIoright,jdbcType=BIT},
      </if>
      <if test="record.enterpriseIocode != null">
        enterprise_iocode = #{record.enterpriseIocode,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseTelphone != null">
        enterprise_telphone = #{record.enterpriseTelphone,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseFax != null">
        enterprise_fax = #{record.enterpriseFax,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseWeb != null">
        enterprise_web = #{record.enterpriseWeb,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseEmail != null">
        enterprise_email = #{record.enterpriseEmail,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseIsListed != null">
        enterprise_is_listed = #{record.enterpriseIsListed,jdbcType=BIT},
      </if>
      <if test="record.enterpriseMobile != null">
        enterprise_mobile = #{record.enterpriseMobile,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseContactPerson != null">
        enterprise_contact_person = #{record.enterpriseContactPerson,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseSicName != null">
        enterprise_sic_name = #{record.enterpriseSicName,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseSicCode != null">
        enterprise_sic_code = #{record.enterpriseSicCode,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseTown != null">
        enterprise_town = #{record.enterpriseTown,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseCountry != null">
        enterprise_country = #{record.enterpriseCountry,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseScale != null">
        enterprise_scale = #{record.enterpriseScale,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseOperationState != null">
        enterprise_operation_state = #{record.enterpriseOperationState,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseRegistorDepartLevel != null">
        enterprise_registor_depart_level = #{record.enterpriseRegistorDepartLevel,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseJurisdictionDepart != null">
        enterprise_jurisdiction_depart = #{record.enterpriseJurisdictionDepart,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseIdentification != null">
        enterprise_identification = #{record.enterpriseIdentification,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseRemark != null">
        enterprise_remark = #{record.enterpriseRemark,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseRemarkInner != null">
        enterprise_remark_inner = #{record.enterpriseRemarkInner,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    update enterprise_china
    set id = #{record.id,jdbcType=INTEGER},
      enterprise_name_ch = #{record.enterpriseNameCh,jdbcType=VARCHAR},
      enterprise_name_en = #{record.enterpriseNameEn,jdbcType=VARCHAR},
      enterprise_name_another = #{record.enterpriseNameAnother,jdbcType=VARCHAR},
      enterprise_depart_code = #{record.enterpriseDepartCode,jdbcType=VARCHAR},
      enterprise_business_address = #{record.enterpriseBusinessAddress,jdbcType=VARCHAR},
      enterprise_business_zipcode = #{record.enterpriseBusinessZipcode,jdbcType=VARCHAR},
      enterprise_register_address = #{record.enterpriseRegisterAddress,jdbcType=VARCHAR},
      enterprise_register_zipcode = #{record.enterpriseRegisterZipcode,jdbcType=VARCHAR},
      enterprise_register_code = #{record.enterpriseRegisterCode,jdbcType=VARCHAR},
      enterprise_register_depart = #{record.enterpriseRegisterDepart,jdbcType=VARCHAR},
      enterprise_register_depart_code = #{record.enterpriseRegisterDepartCode,jdbcType=VARCHAR},
      enterprise_legal_person_id = #{record.enterpriseLegalPersonId,jdbcType=INTEGER},
      enterprise_type = #{record.enterpriseType,jdbcType=VARCHAR},
      enterprise_establish_day = #{record.enterpriseEstablishDay,jdbcType=DATE},
      enterprise_start_work_day = #{record.enterpriseStartWorkDay,jdbcType=DATE},
      enterprise_register_day = #{record.enterpriseRegisterDay,jdbcType=DATE},
      enterprise_register_capital = #{record.enterpriseRegisterCapital,jdbcType=INTEGER},
      enterprise_business_start_day = #{record.enterpriseBusinessStartDay,jdbcType=DATE},
      enterprise_business_end_day = #{record.enterpriseBusinessEndDay,jdbcType=DATE},
      enterprise_register_capital_currency = #{record.enterpriseRegisterCapitalCurrency,jdbcType=VARCHAR},
      enterprise_investment = #{record.enterpriseInvestment,jdbcType=INTEGER},
      enterprise_investment_currency = #{record.enterpriseInvestmentCurrency,jdbcType=VARCHAR},
      enterprise_paidin_capital = #{record.enterprisePaidinCapital,jdbcType=INTEGER},
      enterprise_paidin_capital_currency = #{record.enterprisePaidinCapitalCurrency,jdbcType=VARCHAR},
      enterprise_business_period = #{record.enterpriseBusinessPeriod,jdbcType=REAL},
      enterprise_approval_day = #{record.enterpriseApprovalDay,jdbcType=DATE},
      enterprise_business_scope = #{record.enterpriseBusinessScope,jdbcType=VARCHAR},
      enterprise_industry_code = #{record.enterpriseIndustryCode,jdbcType=VARCHAR},
      enterprise_industry_name = #{record.enterpriseIndustryName,jdbcType=VARCHAR},
      enterprise_tax_code_region = #{record.enterpriseTaxCodeRegion,jdbcType=VARCHAR},
      enterprise_tax_code_local = #{record.enterpriseTaxCodeLocal,jdbcType=VARCHAR},
      enterprise_tax_code_isvat = #{record.enterpriseTaxCodeIsvat,jdbcType=BIT},
      enterprise_has_ioright = #{record.enterpriseHasIoright,jdbcType=BIT},
      enterprise_iocode = #{record.enterpriseIocode,jdbcType=VARCHAR},
      enterprise_telphone = #{record.enterpriseTelphone,jdbcType=VARCHAR},
      enterprise_fax = #{record.enterpriseFax,jdbcType=VARCHAR},
      enterprise_web = #{record.enterpriseWeb,jdbcType=VARCHAR},
      enterprise_email = #{record.enterpriseEmail,jdbcType=VARCHAR},
      enterprise_is_listed = #{record.enterpriseIsListed,jdbcType=BIT},
      enterprise_mobile = #{record.enterpriseMobile,jdbcType=VARCHAR},
      enterprise_contact_person = #{record.enterpriseContactPerson,jdbcType=VARCHAR},
      enterprise_sic_name = #{record.enterpriseSicName,jdbcType=VARCHAR},
      enterprise_sic_code = #{record.enterpriseSicCode,jdbcType=VARCHAR},
      enterprise_town = #{record.enterpriseTown,jdbcType=VARCHAR},
      enterprise_country = #{record.enterpriseCountry,jdbcType=VARCHAR},
      enterprise_scale = #{record.enterpriseScale,jdbcType=VARCHAR},
      enterprise_operation_state = #{record.enterpriseOperationState,jdbcType=VARCHAR},
      enterprise_registor_depart_level = #{record.enterpriseRegistorDepartLevel,jdbcType=VARCHAR},
      enterprise_jurisdiction_depart = #{record.enterpriseJurisdictionDepart,jdbcType=VARCHAR},
      enterprise_identification = #{record.enterpriseIdentification,jdbcType=VARCHAR},
      enterprise_remark = #{record.enterpriseRemark,jdbcType=VARCHAR},
      enterprise_remark_inner = #{record.enterpriseRemarkInner,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.wuseguang.report.db.pojo.EnterpriseChina">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    update enterprise_china
    <set>
      <if test="enterpriseNameCh != null">
        enterprise_name_ch = #{enterpriseNameCh,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseNameEn != null">
        enterprise_name_en = #{enterpriseNameEn,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseNameAnother != null">
        enterprise_name_another = #{enterpriseNameAnother,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseDepartCode != null">
        enterprise_depart_code = #{enterpriseDepartCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseBusinessAddress != null">
        enterprise_business_address = #{enterpriseBusinessAddress,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseBusinessZipcode != null">
        enterprise_business_zipcode = #{enterpriseBusinessZipcode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterAddress != null">
        enterprise_register_address = #{enterpriseRegisterAddress,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterZipcode != null">
        enterprise_register_zipcode = #{enterpriseRegisterZipcode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterCode != null">
        enterprise_register_code = #{enterpriseRegisterCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterDepart != null">
        enterprise_register_depart = #{enterpriseRegisterDepart,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegisterDepartCode != null">
        enterprise_register_depart_code = #{enterpriseRegisterDepartCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseLegalPersonId != null">
        enterprise_legal_person_id = #{enterpriseLegalPersonId,jdbcType=INTEGER},
      </if>
      <if test="enterpriseType != null">
        enterprise_type = #{enterpriseType,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseEstablishDay != null">
        enterprise_establish_day = #{enterpriseEstablishDay,jdbcType=DATE},
      </if>
      <if test="enterpriseStartWorkDay != null">
        enterprise_start_work_day = #{enterpriseStartWorkDay,jdbcType=DATE},
      </if>
      <if test="enterpriseRegisterDay != null">
        enterprise_register_day = #{enterpriseRegisterDay,jdbcType=DATE},
      </if>
      <if test="enterpriseRegisterCapital != null">
        enterprise_register_capital = #{enterpriseRegisterCapital,jdbcType=INTEGER},
      </if>
      <if test="enterpriseBusinessStartDay != null">
        enterprise_business_start_day = #{enterpriseBusinessStartDay,jdbcType=DATE},
      </if>
      <if test="enterpriseBusinessEndDay != null">
        enterprise_business_end_day = #{enterpriseBusinessEndDay,jdbcType=DATE},
      </if>
      <if test="enterpriseRegisterCapitalCurrency != null">
        enterprise_register_capital_currency = #{enterpriseRegisterCapitalCurrency,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseInvestment != null">
        enterprise_investment = #{enterpriseInvestment,jdbcType=INTEGER},
      </if>
      <if test="enterpriseInvestmentCurrency != null">
        enterprise_investment_currency = #{enterpriseInvestmentCurrency,jdbcType=VARCHAR},
      </if>
      <if test="enterprisePaidinCapital != null">
        enterprise_paidin_capital = #{enterprisePaidinCapital,jdbcType=INTEGER},
      </if>
      <if test="enterprisePaidinCapitalCurrency != null">
        enterprise_paidin_capital_currency = #{enterprisePaidinCapitalCurrency,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseBusinessPeriod != null">
        enterprise_business_period = #{enterpriseBusinessPeriod,jdbcType=REAL},
      </if>
      <if test="enterpriseApprovalDay != null">
        enterprise_approval_day = #{enterpriseApprovalDay,jdbcType=DATE},
      </if>
      <if test="enterpriseBusinessScope != null">
        enterprise_business_scope = #{enterpriseBusinessScope,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIndustryCode != null">
        enterprise_industry_code = #{enterpriseIndustryCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIndustryName != null">
        enterprise_industry_name = #{enterpriseIndustryName,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTaxCodeRegion != null">
        enterprise_tax_code_region = #{enterpriseTaxCodeRegion,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTaxCodeLocal != null">
        enterprise_tax_code_local = #{enterpriseTaxCodeLocal,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTaxCodeIsvat != null">
        enterprise_tax_code_isvat = #{enterpriseTaxCodeIsvat,jdbcType=BIT},
      </if>
      <if test="enterpriseHasIoright != null">
        enterprise_has_ioright = #{enterpriseHasIoright,jdbcType=BIT},
      </if>
      <if test="enterpriseIocode != null">
        enterprise_iocode = #{enterpriseIocode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTelphone != null">
        enterprise_telphone = #{enterpriseTelphone,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseFax != null">
        enterprise_fax = #{enterpriseFax,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseWeb != null">
        enterprise_web = #{enterpriseWeb,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseEmail != null">
        enterprise_email = #{enterpriseEmail,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIsListed != null">
        enterprise_is_listed = #{enterpriseIsListed,jdbcType=BIT},
      </if>
      <if test="enterpriseMobile != null">
        enterprise_mobile = #{enterpriseMobile,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseContactPerson != null">
        enterprise_contact_person = #{enterpriseContactPerson,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseSicName != null">
        enterprise_sic_name = #{enterpriseSicName,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseSicCode != null">
        enterprise_sic_code = #{enterpriseSicCode,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseTown != null">
        enterprise_town = #{enterpriseTown,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseCountry != null">
        enterprise_country = #{enterpriseCountry,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseScale != null">
        enterprise_scale = #{enterpriseScale,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseOperationState != null">
        enterprise_operation_state = #{enterpriseOperationState,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRegistorDepartLevel != null">
        enterprise_registor_depart_level = #{enterpriseRegistorDepartLevel,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseJurisdictionDepart != null">
        enterprise_jurisdiction_depart = #{enterpriseJurisdictionDepart,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIdentification != null">
        enterprise_identification = #{enterpriseIdentification,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRemark != null">
        enterprise_remark = #{enterpriseRemark,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseRemarkInner != null">
        enterprise_remark_inner = #{enterpriseRemarkInner,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.wuseguang.report.db.pojo.EnterpriseChina">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 19:40:10 CST 2013.
    -->
    update enterprise_china
    set enterprise_name_ch = #{enterpriseNameCh,jdbcType=VARCHAR},
      enterprise_name_en = #{enterpriseNameEn,jdbcType=VARCHAR},
      enterprise_name_another = #{enterpriseNameAnother,jdbcType=VARCHAR},
      enterprise_depart_code = #{enterpriseDepartCode,jdbcType=VARCHAR},
      enterprise_business_address = #{enterpriseBusinessAddress,jdbcType=VARCHAR},
      enterprise_business_zipcode = #{enterpriseBusinessZipcode,jdbcType=VARCHAR},
      enterprise_register_address = #{enterpriseRegisterAddress,jdbcType=VARCHAR},
      enterprise_register_zipcode = #{enterpriseRegisterZipcode,jdbcType=VARCHAR},
      enterprise_register_code = #{enterpriseRegisterCode,jdbcType=VARCHAR},
      enterprise_register_depart = #{enterpriseRegisterDepart,jdbcType=VARCHAR},
      enterprise_register_depart_code = #{enterpriseRegisterDepartCode,jdbcType=VARCHAR},
      enterprise_legal_person_id = #{enterpriseLegalPersonId,jdbcType=INTEGER},
      enterprise_type = #{enterpriseType,jdbcType=VARCHAR},
      enterprise_establish_day = #{enterpriseEstablishDay,jdbcType=DATE},
      enterprise_start_work_day = #{enterpriseStartWorkDay,jdbcType=DATE},
      enterprise_register_day = #{enterpriseRegisterDay,jdbcType=DATE},
      enterprise_register_capital = #{enterpriseRegisterCapital,jdbcType=INTEGER},
      enterprise_business_start_day = #{enterpriseBusinessStartDay,jdbcType=DATE},
      enterprise_business_end_day = #{enterpriseBusinessEndDay,jdbcType=DATE},
      enterprise_register_capital_currency = #{enterpriseRegisterCapitalCurrency,jdbcType=VARCHAR},
      enterprise_investment = #{enterpriseInvestment,jdbcType=INTEGER},
      enterprise_investment_currency = #{enterpriseInvestmentCurrency,jdbcType=VARCHAR},
      enterprise_paidin_capital = #{enterprisePaidinCapital,jdbcType=INTEGER},
      enterprise_paidin_capital_currency = #{enterprisePaidinCapitalCurrency,jdbcType=VARCHAR},
      enterprise_business_period = #{enterpriseBusinessPeriod,jdbcType=REAL},
      enterprise_approval_day = #{enterpriseApprovalDay,jdbcType=DATE},
      enterprise_business_scope = #{enterpriseBusinessScope,jdbcType=VARCHAR},
      enterprise_industry_code = #{enterpriseIndustryCode,jdbcType=VARCHAR},
      enterprise_industry_name = #{enterpriseIndustryName,jdbcType=VARCHAR},
      enterprise_tax_code_region = #{enterpriseTaxCodeRegion,jdbcType=VARCHAR},
      enterprise_tax_code_local = #{enterpriseTaxCodeLocal,jdbcType=VARCHAR},
      enterprise_tax_code_isvat = #{enterpriseTaxCodeIsvat,jdbcType=BIT},
      enterprise_has_ioright = #{enterpriseHasIoright,jdbcType=BIT},
      enterprise_iocode = #{enterpriseIocode,jdbcType=VARCHAR},
      enterprise_telphone = #{enterpriseTelphone,jdbcType=VARCHAR},
      enterprise_fax = #{enterpriseFax,jdbcType=VARCHAR},
      enterprise_web = #{enterpriseWeb,jdbcType=VARCHAR},
      enterprise_email = #{enterpriseEmail,jdbcType=VARCHAR},
      enterprise_is_listed = #{enterpriseIsListed,jdbcType=BIT},
      enterprise_mobile = #{enterpriseMobile,jdbcType=VARCHAR},
      enterprise_contact_person = #{enterpriseContactPerson,jdbcType=VARCHAR},
      enterprise_sic_name = #{enterpriseSicName,jdbcType=VARCHAR},
      enterprise_sic_code = #{enterpriseSicCode,jdbcType=VARCHAR},
      enterprise_town = #{enterpriseTown,jdbcType=VARCHAR},
      enterprise_country = #{enterpriseCountry,jdbcType=VARCHAR},
      enterprise_scale = #{enterpriseScale,jdbcType=VARCHAR},
      enterprise_operation_state = #{enterpriseOperationState,jdbcType=VARCHAR},
      enterprise_registor_depart_level = #{enterpriseRegistorDepartLevel,jdbcType=VARCHAR},
      enterprise_jurisdiction_depart = #{enterpriseJurisdictionDepart,jdbcType=VARCHAR},
      enterprise_identification = #{enterpriseIdentification,jdbcType=VARCHAR},
      enterprise_remark = #{enterpriseRemark,jdbcType=VARCHAR},
      enterprise_remark_inner = #{enterpriseRemarkInner,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>