<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wuseguang.report.db.dao.PersonMapper">
  <resultMap id="BaseResultMap" type="com.wuseguang.report.db.pojo.Person">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="person_name" jdbcType="VARCHAR" property="personName" />
    <result column="person_name_en" jdbcType="VARCHAR" property="personNameEn" />
    <result column="person_region" jdbcType="VARCHAR" property="personRegion" />
    <result column="person_nation" jdbcType="VARCHAR" property="personNation" />
    <result column="person_passport" jdbcType="VARCHAR" property="personPassport" />
    <result column="person_idcard" jdbcType="VARCHAR" property="personIdcard" />
    <result column="person_sex" jdbcType="VARCHAR" property="personSex" />
    <result column="person_birthday" jdbcType="TIMESTAMP" property="personBirthday" />
    <result column="person_education_level" jdbcType="VARCHAR" property="personEducationLevel" />
    <result column="person_address" jdbcType="VARCHAR" property="personAddress" />
    <result column="person_specialty" jdbcType="VARCHAR" property="personSpecialty" />
    <result column="person_work_experience" jdbcType="VARCHAR" property="personWorkExperience" />
    <result column="person_pulic_info" jdbcType="VARCHAR" property="personPulicInfo" />
    <result column="person_bad_record" jdbcType="VARCHAR" property="personBadRecord" />
    <result column="person_remark" jdbcType="VARCHAR" property="personRemark" />
    <result column="person_creator_id" jdbcType="INTEGER" property="personCreatorId" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    <if test="columns!=null">
       ${columns} 
    </if>
    <if test="columns==null">
      id, person_name, person_name_en, person_region, person_nation, person_passport, person_idcard, 
      person_sex, person_birthday, person_education_level, person_address, person_specialty, 
      person_work_experience, person_pulic_info, person_bad_record, person_remark, person_creator_id
    </if>
  </sql>
  <select id="selectByExample" parameterType="com.wuseguang.report.db.pojo.PersonExample" resultMap="BaseResultMap">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from person
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart != null and limitStart&gt;=0">
      limit #{limitStart} , #{limitEnd}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="map" resultMap="BaseResultMap">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    select 
    <include refid="Base_Column_List" />
    from person
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    delete from person
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.wuseguang.report.db.pojo.PersonExample">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    delete from person
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.wuseguang.report.db.pojo.Person">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    insert into person (id, person_name, person_name_en, 
      person_region, person_nation, person_passport, 
      person_idcard, person_sex, person_birthday, 
      person_education_level, person_address, person_specialty, 
      person_work_experience, person_pulic_info, 
      person_bad_record, person_remark, person_creator_id
      )
    values (#{id,jdbcType=INTEGER}, #{personName,jdbcType=VARCHAR}, #{personNameEn,jdbcType=VARCHAR}, 
      #{personRegion,jdbcType=VARCHAR}, #{personNation,jdbcType=VARCHAR}, #{personPassport,jdbcType=VARCHAR}, 
      #{personIdcard,jdbcType=VARCHAR}, #{personSex,jdbcType=VARCHAR}, #{personBirthday,jdbcType=TIMESTAMP}, 
      #{personEducationLevel,jdbcType=VARCHAR}, #{personAddress,jdbcType=VARCHAR}, #{personSpecialty,jdbcType=VARCHAR}, 
      #{personWorkExperience,jdbcType=VARCHAR}, #{personPulicInfo,jdbcType=VARCHAR}, 
      #{personBadRecord,jdbcType=VARCHAR}, #{personRemark,jdbcType=VARCHAR}, #{personCreatorId,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.wuseguang.report.db.pojo.Person">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    insert into person
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="personName != null">
        person_name,
      </if>
      <if test="personNameEn != null">
        person_name_en,
      </if>
      <if test="personRegion != null">
        person_region,
      </if>
      <if test="personNation != null">
        person_nation,
      </if>
      <if test="personPassport != null">
        person_passport,
      </if>
      <if test="personIdcard != null">
        person_idcard,
      </if>
      <if test="personSex != null">
        person_sex,
      </if>
      <if test="personBirthday != null">
        person_birthday,
      </if>
      <if test="personEducationLevel != null">
        person_education_level,
      </if>
      <if test="personAddress != null">
        person_address,
      </if>
      <if test="personSpecialty != null">
        person_specialty,
      </if>
      <if test="personWorkExperience != null">
        person_work_experience,
      </if>
      <if test="personPulicInfo != null">
        person_pulic_info,
      </if>
      <if test="personBadRecord != null">
        person_bad_record,
      </if>
      <if test="personRemark != null">
        person_remark,
      </if>
      <if test="personCreatorId != null">
        person_creator_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="personName != null">
        #{personName,jdbcType=VARCHAR},
      </if>
      <if test="personNameEn != null">
        #{personNameEn,jdbcType=VARCHAR},
      </if>
      <if test="personRegion != null">
        #{personRegion,jdbcType=VARCHAR},
      </if>
      <if test="personNation != null">
        #{personNation,jdbcType=VARCHAR},
      </if>
      <if test="personPassport != null">
        #{personPassport,jdbcType=VARCHAR},
      </if>
      <if test="personIdcard != null">
        #{personIdcard,jdbcType=VARCHAR},
      </if>
      <if test="personSex != null">
        #{personSex,jdbcType=VARCHAR},
      </if>
      <if test="personBirthday != null">
        #{personBirthday,jdbcType=TIMESTAMP},
      </if>
      <if test="personEducationLevel != null">
        #{personEducationLevel,jdbcType=VARCHAR},
      </if>
      <if test="personAddress != null">
        #{personAddress,jdbcType=VARCHAR},
      </if>
      <if test="personSpecialty != null">
        #{personSpecialty,jdbcType=VARCHAR},
      </if>
      <if test="personWorkExperience != null">
        #{personWorkExperience,jdbcType=VARCHAR},
      </if>
      <if test="personPulicInfo != null">
        #{personPulicInfo,jdbcType=VARCHAR},
      </if>
      <if test="personBadRecord != null">
        #{personBadRecord,jdbcType=VARCHAR},
      </if>
      <if test="personRemark != null">
        #{personRemark,jdbcType=VARCHAR},
      </if>
      <if test="personCreatorId != null">
        #{personCreatorId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.wuseguang.report.db.pojo.PersonExample" resultType="java.lang.Integer">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    select count(*) from person
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    update person
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.personName != null">
        person_name = #{record.personName,jdbcType=VARCHAR},
      </if>
      <if test="record.personNameEn != null">
        person_name_en = #{record.personNameEn,jdbcType=VARCHAR},
      </if>
      <if test="record.personRegion != null">
        person_region = #{record.personRegion,jdbcType=VARCHAR},
      </if>
      <if test="record.personNation != null">
        person_nation = #{record.personNation,jdbcType=VARCHAR},
      </if>
      <if test="record.personPassport != null">
        person_passport = #{record.personPassport,jdbcType=VARCHAR},
      </if>
      <if test="record.personIdcard != null">
        person_idcard = #{record.personIdcard,jdbcType=VARCHAR},
      </if>
      <if test="record.personSex != null">
        person_sex = #{record.personSex,jdbcType=VARCHAR},
      </if>
      <if test="record.personBirthday != null">
        person_birthday = #{record.personBirthday,jdbcType=TIMESTAMP},
      </if>
      <if test="record.personEducationLevel != null">
        person_education_level = #{record.personEducationLevel,jdbcType=VARCHAR},
      </if>
      <if test="record.personAddress != null">
        person_address = #{record.personAddress,jdbcType=VARCHAR},
      </if>
      <if test="record.personSpecialty != null">
        person_specialty = #{record.personSpecialty,jdbcType=VARCHAR},
      </if>
      <if test="record.personWorkExperience != null">
        person_work_experience = #{record.personWorkExperience,jdbcType=VARCHAR},
      </if>
      <if test="record.personPulicInfo != null">
        person_pulic_info = #{record.personPulicInfo,jdbcType=VARCHAR},
      </if>
      <if test="record.personBadRecord != null">
        person_bad_record = #{record.personBadRecord,jdbcType=VARCHAR},
      </if>
      <if test="record.personRemark != null">
        person_remark = #{record.personRemark,jdbcType=VARCHAR},
      </if>
      <if test="record.personCreatorId != null">
        person_creator_id = #{record.personCreatorId,jdbcType=INTEGER},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    update person
    set id = #{record.id,jdbcType=INTEGER},
      person_name = #{record.personName,jdbcType=VARCHAR},
      person_name_en = #{record.personNameEn,jdbcType=VARCHAR},
      person_region = #{record.personRegion,jdbcType=VARCHAR},
      person_nation = #{record.personNation,jdbcType=VARCHAR},
      person_passport = #{record.personPassport,jdbcType=VARCHAR},
      person_idcard = #{record.personIdcard,jdbcType=VARCHAR},
      person_sex = #{record.personSex,jdbcType=VARCHAR},
      person_birthday = #{record.personBirthday,jdbcType=TIMESTAMP},
      person_education_level = #{record.personEducationLevel,jdbcType=VARCHAR},
      person_address = #{record.personAddress,jdbcType=VARCHAR},
      person_specialty = #{record.personSpecialty,jdbcType=VARCHAR},
      person_work_experience = #{record.personWorkExperience,jdbcType=VARCHAR},
      person_pulic_info = #{record.personPulicInfo,jdbcType=VARCHAR},
      person_bad_record = #{record.personBadRecord,jdbcType=VARCHAR},
      person_remark = #{record.personRemark,jdbcType=VARCHAR},
      person_creator_id = #{record.personCreatorId,jdbcType=INTEGER}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.wuseguang.report.db.pojo.Person">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    update person
    <set>
      <if test="personName != null">
        person_name = #{personName,jdbcType=VARCHAR},
      </if>
      <if test="personNameEn != null">
        person_name_en = #{personNameEn,jdbcType=VARCHAR},
      </if>
      <if test="personRegion != null">
        person_region = #{personRegion,jdbcType=VARCHAR},
      </if>
      <if test="personNation != null">
        person_nation = #{personNation,jdbcType=VARCHAR},
      </if>
      <if test="personPassport != null">
        person_passport = #{personPassport,jdbcType=VARCHAR},
      </if>
      <if test="personIdcard != null">
        person_idcard = #{personIdcard,jdbcType=VARCHAR},
      </if>
      <if test="personSex != null">
        person_sex = #{personSex,jdbcType=VARCHAR},
      </if>
      <if test="personBirthday != null">
        person_birthday = #{personBirthday,jdbcType=TIMESTAMP},
      </if>
      <if test="personEducationLevel != null">
        person_education_level = #{personEducationLevel,jdbcType=VARCHAR},
      </if>
      <if test="personAddress != null">
        person_address = #{personAddress,jdbcType=VARCHAR},
      </if>
      <if test="personSpecialty != null">
        person_specialty = #{personSpecialty,jdbcType=VARCHAR},
      </if>
      <if test="personWorkExperience != null">
        person_work_experience = #{personWorkExperience,jdbcType=VARCHAR},
      </if>
      <if test="personPulicInfo != null">
        person_pulic_info = #{personPulicInfo,jdbcType=VARCHAR},
      </if>
      <if test="personBadRecord != null">
        person_bad_record = #{personBadRecord,jdbcType=VARCHAR},
      </if>
      <if test="personRemark != null">
        person_remark = #{personRemark,jdbcType=VARCHAR},
      </if>
      <if test="personCreatorId != null">
        person_creator_id = #{personCreatorId,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.wuseguang.report.db.pojo.Person">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sat Dec 28 15:56:31 CST 2013.
    -->
    update person
    set person_name = #{personName,jdbcType=VARCHAR},
      person_name_en = #{personNameEn,jdbcType=VARCHAR},
      person_region = #{personRegion,jdbcType=VARCHAR},
      person_nation = #{personNation,jdbcType=VARCHAR},
      person_passport = #{personPassport,jdbcType=VARCHAR},
      person_idcard = #{personIdcard,jdbcType=VARCHAR},
      person_sex = #{personSex,jdbcType=VARCHAR},
      person_birthday = #{personBirthday,jdbcType=TIMESTAMP},
      person_education_level = #{personEducationLevel,jdbcType=VARCHAR},
      person_address = #{personAddress,jdbcType=VARCHAR},
      person_specialty = #{personSpecialty,jdbcType=VARCHAR},
      person_work_experience = #{personWorkExperience,jdbcType=VARCHAR},
      person_pulic_info = #{personPulicInfo,jdbcType=VARCHAR},
      person_bad_record = #{personBadRecord,jdbcType=VARCHAR},
      person_remark = #{personRemark,jdbcType=VARCHAR},
      person_creator_id = #{personCreatorId,jdbcType=INTEGER}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>