<script>
function customerContactInsertCallback(json){
	DWZ.ajaxDone(json);
	alert("增加成功");
	//navTab.closeCurrentTab();
	//$('a[rel=navtab_searchdepart]','#left_container').click();
}
</script>
<form method='post' action='api/customerContact/insert' onsubmit="return validateCallback(this, customerContactInsertCallback)" >
<input type="hidden" name="customerContact.customerId" value='#customerId#'/>
<div class="pageFormContent" layoutH="50">
	<fieldset>
		<legend>基本信息</legend>
		<dl>
			<dt>联系人姓名：</dt>
			<dd><input class="required" name="customerContact.customerContactName" type="text"></dd>
		</dl>
		<dl>
			<dt>联系人角色：</dt>
			<dd><input name="customerContact.customerContactRole"  type="text"  /></dd>
		</dl>
	</fieldset>
	
	<fieldset>
		<legend>联系方式</legend>
		<dl class="nowrap">
			<dt>电话：</dt>
			<dd><input type="text" name="customerContact.customerContactMobile"/></dd>
		</dl>
		<dl class="nowrap">
			<dt>邮箱：</dt>
			<dd><input type="text" name="customerContact.customerContactEmail"/></dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>其它信息</legend>
		<dl class="nowrap">
		<dt>备注：</dt>
		<textarea name="customerContact.customerContactRemark"  cols="80" rows="2"></textarea>
		</dl>
	</fieldset>
</div>
<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
</div>
</form>